// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B0F5036F198F367D001598A3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F5036E198F367D001598A3 /* AppDelegate.swift */; };
		B0F50371198F367D001598A3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F50370198F367D001598A3 /* ViewController.swift */; };
		B0F50374198F367D001598A3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0F50372198F367D001598A3 /* Main.storyboard */; };
		B0F50376198F367D001598A3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B0F50375198F367D001598A3 /* Images.xcassets */; };
		B0F50382198F367D001598A3 /* ImageTransferTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F50381198F367D001598A3 /* ImageTransferTests.swift */; };
		B0F5038C198F3D11001598A3 /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B0F5038B198F3D11001598A3 /* ImageCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B0F5037C198F367D001598A3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0F50361198F367D001598A3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0F50368198F367D001598A3;
			remoteInfo = ImageTransfer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B0F50369198F367D001598A3 /* ImageTransfer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ImageTransfer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0F5036D198F367D001598A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0F5036E198F367D001598A3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B0F50370198F367D001598A3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B0F50373198F367D001598A3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B0F50375198F367D001598A3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B0F5037B198F367D001598A3 /* ImageTransferTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ImageTransferTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0F50380198F367D001598A3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0F50381198F367D001598A3 /* ImageTransferTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTransferTests.swift; sourceTree = "<group>"; };
		B0F5038B198F3D11001598A3 /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0F50366198F367D001598A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0F50378198F367D001598A3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B0F50360198F367D001598A3 = {
			isa = PBXGroup;
			children = (
				B0F5036B198F367D001598A3 /* ImageTransfer */,
				B0F5037E198F367D001598A3 /* ImageTransferTests */,
				B0F5036A198F367D001598A3 /* Products */,
			);
			sourceTree = "<group>";
		};
		B0F5036A198F367D001598A3 /* Products */ = {
			isa = PBXGroup;
			children = (
				B0F50369198F367D001598A3 /* ImageTransfer.app */,
				B0F5037B198F367D001598A3 /* ImageTransferTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0F5036B198F367D001598A3 /* ImageTransfer */ = {
			isa = PBXGroup;
			children = (
				B0F5036E198F367D001598A3 /* AppDelegate.swift */,
				B0F50370198F367D001598A3 /* ViewController.swift */,
				B0F5038B198F3D11001598A3 /* ImageCollectionViewCell.swift */,
				B0F50372198F367D001598A3 /* Main.storyboard */,
				B0F50375198F367D001598A3 /* Images.xcassets */,
				B0F5036C198F367D001598A3 /* Supporting Files */,
			);
			path = ImageTransfer;
			sourceTree = "<group>";
		};
		B0F5036C198F367D001598A3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B0F5036D198F367D001598A3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B0F5037E198F367D001598A3 /* ImageTransferTests */ = {
			isa = PBXGroup;
			children = (
				B0F50381198F367D001598A3 /* ImageTransferTests.swift */,
				B0F5037F198F367D001598A3 /* Supporting Files */,
			);
			path = ImageTransferTests;
			sourceTree = "<group>";
		};
		B0F5037F198F367D001598A3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B0F50380198F367D001598A3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0F50368198F367D001598A3 /* ImageTransfer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0F50385198F367D001598A3 /* Build configuration list for PBXNativeTarget "ImageTransfer" */;
			buildPhases = (
				B0F50365198F367D001598A3 /* Sources */,
				B0F50366198F367D001598A3 /* Frameworks */,
				B0F50367198F367D001598A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ImageTransfer;
			productName = ImageTransfer;
			productReference = B0F50369198F367D001598A3 /* ImageTransfer.app */;
			productType = "com.apple.product-type.application";
		};
		B0F5037A198F367D001598A3 /* ImageTransferTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0F50388198F367D001598A3 /* Build configuration list for PBXNativeTarget "ImageTransferTests" */;
			buildPhases = (
				B0F50377198F367D001598A3 /* Sources */,
				B0F50378198F367D001598A3 /* Frameworks */,
				B0F50379198F367D001598A3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0F5037D198F367D001598A3 /* PBXTargetDependency */,
			);
			name = ImageTransferTests;
			productName = ImageTransferTests;
			productReference = B0F5037B198F367D001598A3 /* ImageTransferTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0F50361198F367D001598A3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Eternal Wind";
				TargetAttributes = {
					B0F50368198F367D001598A3 = {
						CreatedOnToolsVersion = 6.0;
					};
					B0F5037A198F367D001598A3 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = B0F50368198F367D001598A3;
					};
				};
			};
			buildConfigurationList = B0F50364198F367D001598A3 /* Build configuration list for PBXProject "ImageTransfer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B0F50360198F367D001598A3;
			productRefGroup = B0F5036A198F367D001598A3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0F50368198F367D001598A3 /* ImageTransfer */,
				B0F5037A198F367D001598A3 /* ImageTransferTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0F50367198F367D001598A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F50374198F367D001598A3 /* Main.storyboard in Resources */,
				B0F50376198F367D001598A3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0F50379198F367D001598A3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0F50365198F367D001598A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F5038C198F3D11001598A3 /* ImageCollectionViewCell.swift in Sources */,
				B0F50371198F367D001598A3 /* ViewController.swift in Sources */,
				B0F5036F198F367D001598A3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0F50377198F367D001598A3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F50382198F367D001598A3 /* ImageTransferTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B0F5037D198F367D001598A3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0F50368198F367D001598A3 /* ImageTransfer */;
			targetProxy = B0F5037C198F367D001598A3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B0F50372198F367D001598A3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0F50373198F367D001598A3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0F50383198F367D001598A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B0F50384198F367D001598A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0F50386198F367D001598A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ImageTransfer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B0F50387198F367D001598A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				INFOPLIST_FILE = ImageTransfer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B0F50389198F367D001598A3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ImageTransfer.app/ImageTransfer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImageTransferTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		B0F5038A198F367D001598A3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ImageTransfer.app/ImageTransfer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = ImageTransferTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0F50364198F367D001598A3 /* Build configuration list for PBXProject "ImageTransfer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0F50383198F367D001598A3 /* Debug */,
				B0F50384198F367D001598A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0F50385198F367D001598A3 /* Build configuration list for PBXNativeTarget "ImageTransfer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0F50386198F367D001598A3 /* Debug */,
				B0F50387198F367D001598A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0F50388198F367D001598A3 /* Build configuration list for PBXNativeTarget "ImageTransferTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0F50389198F367D001598A3 /* Debug */,
				B0F5038A198F367D001598A3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B0F50361198F367D001598A3 /* Project object */;
}
